---
layout: default
title: Streamdata.io API Journey
---

<br />
<section class="imageMasthead imageMasthead--content-left">
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Streamdata.io Journey</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>Strategy, workshops, and other resources to help you in your API journey.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="topiclisting">

          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="#"><img src="/assets/journey.jpg" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
</section>

<section class="iconGridPanel iconGridPanel--cut_off_top ">
  <div class="iconGridPanel__container">
    <h3 class="iconGridPanel__headline">Areas</h3>
    <div class="iconGridPanel__grid">
      <div class="iconGridPanel__item enterAnimation" data-enter-animation>
        <div class="iconGridPanel__item__icon-wrap">
          <img class="iconGridPanel__item__icon" src="/assets/discovery.png" alt="">
        </div>
        <div class="iconGridPanel__item__content-wrap">
          <h4 class="iconGridPanel__item__headline">Discovery</h4>
          <h5 class="iconGridPanel__item__subheadline"></h5>
          <p class="iconGridPanel__item__body">Allows for any existing web API to be proxied, and made available to subscribers.</p>
        </div>
      </div>
      <div class="iconGridPanel__item enterAnimation" data-enter-animation>
        <div class="iconGridPanel__item__icon-wrap">
          <img class="iconGridPanel__item__icon" src="/assets/design.png" alt="blog icon">
        </div>
        <div class="iconGridPanel__item__content-wrap">
          <h4 class="iconGridPanel__item__headline">Design</h4>
          <h5 class="iconGridPanel__item__subheadline"></h5>
          <p class="iconGridPanel__item__body">Allows for any third-party component to publish data to Streamdata.io platform. You can now publish data from your backend, your client app or integrate Streamdata.io with a service that provides a Webhook API.</p>
        </div>
      </div>
      <div class="iconGridPanel__item enterAnimation" data-enter-animation>
        <div class="iconGridPanel__item__icon-wrap">
          <img class="iconGridPanel__item__icon" src="/assets/deployment.png" alt="">
        </div>
        <div class="iconGridPanel__item__content-wrap">
          <h4 class="iconGridPanel__item__headline">Deployment</h4>
          <h5 class="iconGridPanel__item__subheadline"></h5>
          <p class="iconGridPanel__item__body">Allows for the defining of topics, then publishing data to each topic via polling or webhook.</p>
        </div>
      </div>
      <div class="iconGridPanel__item enterAnimation" data-enter-animation>
        <div class="iconGridPanel__item__icon-wrap">
          <img class="iconGridPanel__item__icon" src="/assets/operations.png" alt="">
        </div>
        <div class="iconGridPanel__item__content-wrap">
          <h4 class="iconGridPanel__item__headline">Operations</h4>
          <h5 class="iconGridPanel__item__subheadline"></h5>
          <p class="iconGridPanel__item__body">A suite of simple web APIs for managing all aspects of the platform, defining publishing, subscription, and organization of data.</p>
        </div>
      </div>
      <div class="iconGridPanel__item enterAnimation" data-enter-animation>
        <div class="iconGridPanel__item__icon-wrap">
          <img class="iconGridPanel__item__icon" src="/assets/management-api.png" alt="">
        </div>
        <div class="iconGridPanel__item__content-wrap">
          <h4 class="iconGridPanel__item__headline">Outreach</h4>
          <h5 class="iconGridPanel__item__subheadline"></h5>
          <p class="iconGridPanel__item__body">A suite of simple web APIs for managing all aspects of the platform, defining publishing, subscription, and organization of data.</p>
        </div>
      </div>
      <div class="iconGridPanel__item enterAnimation" data-enter-animation>
        <div class="iconGridPanel__item__icon-wrap">
          <img class="iconGridPanel__item__icon" src="/assets/governance.png" alt="">
        </div>
        <div class="iconGridPanel__item__content-wrap">
          <h4 class="iconGridPanel__item__headline">Governance</h4>
          <h5 class="iconGridPanel__item__subheadline"></h5>
          <p class="iconGridPanel__item__body">A suite of simple web APIs for managing all aspects of the platform, defining publishing, subscription, and organization of data.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="imageMasthead imageMasthead--content-left">
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Discovery</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>We've broken down {{ path_count }} API paths into <a href="http://topics.api.gallery.streamdata.io/">{{ topic_count }} topics</a>.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="topiclisting">
            <ul id="double" style="padding-top: 10px; padding-left: 20px;">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="http://topics.api.gallery.streamdata.io/"><img src="/assets/streamdata-api-gallery-topics.png" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
</section>

<section class="imageMasthead imageMasthead--content-right">
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="http://entities.api.gallery.streamdata.io/"><img src="/assets/streamdata-api-gallery-entities.png" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Design</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>We've profiled {{ path_count }} API paths from <a href="http://entities.api.gallery.streamdata.io/">{{ org_count }} entities</a>.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="organizationlisting">
            <ul style="padding-top: 10px; padding-left: 20px;">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="imageMasthead imageMasthead--content-left">
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Deployment</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>We've broken down {{ path_count }} API paths into <a href="http://topics.api.gallery.streamdata.io/">{{ topic_count }} topics</a>.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="topiclisting">
            <ul id="double" style="padding-top: 10px; padding-left: 20px;">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="http://topics.api.gallery.streamdata.io/"><img src="/assets/streamdata-api-gallery-topics.png" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
</section>

<section class="imageMasthead imageMasthead--content-right">
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="http://entities.api.gallery.streamdata.io/"><img src="/assets/streamdata-api-gallery-entities.png" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Operations</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>We've profiled {{ path_count }} API paths from <a href="http://entities.api.gallery.streamdata.io/">{{ org_count }} entities</a>.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="organizationlisting">
            <ul style="padding-top: 10px; padding-left: 20px;">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="imageMasthead imageMasthead--content-left">
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Outreach</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>We've broken down {{ path_count }} API paths into <a href="http://topics.api.gallery.streamdata.io/">{{ topic_count }} topics</a>.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="topiclisting">
            <ul id="double" style="padding-top: 10px; padding-left: 20px;">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="http://topics.api.gallery.streamdata.io/"><img src="/assets/streamdata-api-gallery-topics.png" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
</section>

<section class="imageMasthead imageMasthead--content-right">
  <div class="imageMasthead__image-side enterAnimation" data-enter-animation>
    <div class="imageMasthead__image-wrap">
      <a href="http://entities.api.gallery.streamdata.io/"><img src="/assets/streamdata-api-gallery-entities.png" alt="" class="imageMasthead__image"></a>
    </div>
  </div>
  <div class="imageMasthead__content-side">
    <div class="imageMasthead__content-container">
      <div class="imageMasthead__content-wrap">
        <h1 class="imageMasthead__heading enterAnimation" data-enter-animation>Governance</h1>
        <h2 class="imageMasthead__subheading enterAnimation" data-enter-animation>We've profiled {{ path_count }} API paths from <a href="http://entities.api.gallery.streamdata.io/">{{ org_count }} entities</a>.</h2>
        <div class="imageMasthead__body enterAnimation" data-enter-animation>

          <div class="organizationlisting">
            <ul style="padding-top: 10px; padding-left: 20px;">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
